<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation & transition</title>
    <style type="text/css">
    body{
        background-color: black;
    }
    .caixa img{
        width: 100%;
        height: auto;
    }
    .caixa{
        position: relative;
        /* margin-left: 300px; */
        width: 500px;
        height: 500px;
    }
    .caixa header{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        background-color: teal;
        width: 100%;
        height: 100%;
        transition: opacity 1s;
    }
    .tintaplana{
        position: absolute;
        mix-blend-mode: overlay;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: yellow;
        transition: opacity 1s;

    }
    
    h2{
        z-index: 2;
        transition: font-size 1s;
        /* transition: opacity 1s; */
    }
    h2:hover{
        font-size: 3em;
    }
    .caixa .tintaplana:hover{
        opacity: 0;
    }

    .caixa_img{
        display: flex;
        width: 100%;
        height: 100%;
        background-color: yellow;
        filter: grayscale(100%);
        overflow: hidden;
    }
    
    

    .caixa_img img{
        object-fit: cover;
        /* transform: scale(1); */
        /* transition: transform 2s; */

    }
    #nyancat{
        position: absolute;
        top:0;
        left:0;
        z-index: 3;
        animation-name: cat;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }
    @keyframes cat{
    0%{
        top:0;
        left:0;
    } 
    10%{
        top:10%;
        left:90%;
    }  
    35%{
        top:100%;
        left:60%;
    }  
    75%{
        top:50%;
        left:15%;
    }  
    100%{
        top:0;
        left:0;
    }     
    }
    @media only screen and (max-width: 960px) {
    body {
        background-color: lightblue;
        }
    .caixa{
        width: 50%;
        }
    }
    @media only screen and (max-width: 600px) {
    body {
        background-color: green;
        }
    .caixa{
        width: 100%;
        }
    }
   


    /* .caixa{
        position: absolute;
        top:300px;
        width: 100px;
        height: 100px;
        background-color: greenyellow;
        animation-name: canvi_color;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    } */
    /* img{
        width: 100%;
        height: 100%;
    }

    .caixa2{
        position: relative;
        width: 500px;
        height: 500px;
        background-color: salmon;
        opacity: 1;
        
    }
    .caixa2 img:hover{
        animation-name: transparencia;
        animation-duration: 1s; 
        animation-fill-mode: forwards;      

    }
    header{
        position: absolute;        
        width: 100%;
        height: 100%;
        background-color: red;
    }

    header h2{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white
    }
    header:hover{
        opacity: 0;
    } */
    /* @keyframes transparencia{
        from{
            filter: grayscale(100%);
        }
        to{
            filter: none;
        }
    } */
    /*PART1*/
    /* @keyframes canvi_color{
        from {background-color: aqua;}
        to {background-color: red;}
    } */

    /*PART*/

    /*SEMAFORO*/
    /* @keyframes canvi_color{
        0% {background-color: greenyellow;
            top: 0;
        }
        40% {background-color: orange;
            top: 100px;
        }
        80% {background-color: red;
            top: 200px;
        }
    } */


    /*PART3*/
    </style>
</head>
<body>
    <div class="caixa">
        <header>
            <h2>music</h2>
            <div class="tintaplana"></div>
        </header>
        <div class="caixa_img">
        <img src="img/lucabravo.jpg"">
        </div>
        
    </div>
    <img id="nyancat" src="img/nyancat.gif" alt="">
   
</body>
</html>